git reset
Команда git reset – это мощный способ отменить операцию.Существует три возможных аргумента :

—mixed
Значение по умолчанию.Команда git reset --mixed аналогична git reset.Вы переключите HEAD на последний коммит, и все изменения, добавленные после него, будут доступны в качестве неотслеживаемых(untracked) изменений в вашем рабочем каталоге.

—soft
HEAD переключается на последний коммит, однако, изменения, добавленные после этой фиксации, остаются с пометкой staged.

—hard
Используйте команду git reset --hard только тогда, когда вы знаете, что делаете.Вы переключите HEAD на последний коммит и уничтожите изменения, сделанные после него.Это действие не может быть отменено.

Вы не должны использовать git reset, когда вы уже запушили данные на удаленный репозиторий.Удаление коммита другого члена команды нарушит его рабочий процесс.

Используйте git reset--[имя файла], чтобы отменить изменения в файле, который еще не был зафиксирован.
/
/
/
/
git revert
Команда git revert – безопасный способ отменить операцию без потери истории коммитов.Команда отменяет действия прошлых коммитов, создавая новый, содержащий все отменённые изменения.Эта команда полезна, когда вы уже запушили изменения в удаленный репозиторий, так как она сохраняет нетронутым исходный коммит.